# System utilities
SYSTEM_UTILS=(
  btop
  lazygit
  lazydocker
  stow
  fastfetch
  fzf
  zip
  unzip
  wget
  curl
  ripgrep
  ly
  opentabletdriver 
  openssh
)

# Development toolss
DEV_TOOLS=(
  vim
  yazi
  bat
  nushell 
  neovim
  starship
  tmux
  wezterm 
  git
)

# System maintenance
MAINTENANCE=(
)

# Desktop environment
DESKTOP=(
  hyprland
  hyprpaper
  waybar
  grim
  slurp
  wofi
  thunar 
)

# Media packages
MEDIA=(
  vlc
  krita
  kdenlive  
  k3b
  onlyoffice-bin
  whatsapp-for-linux
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-cjk
  noto-fonts-extra
  noto-fonts-emoji
  ttf-hack
  ttf-liberation  
  ttf-dejavu
  ttf-roboto
  ttf-jetbrains-mono
  ttf-fira-code
)

# Services to enable
SERVICES=(
  ly.service
  NetworkManager.service
)

# flatpaks
FLATPAKS-(
  firefox
  Anki
  Bruno
  pgadmin4
  teams_for_linux

)